<!DOCTYPE html>
<html>
<head>
    
    <title>Curriculam Vitae</title>


    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: lightgrey;
        }
        page {
            background: white;
            display: block;
            margin: 0 auto;
           
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
            width: 20cm;
            padding: 40px 30px 5px 30px ;
        }
       
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 50px 0px 50px;
        }
        .header-left {
            width: 50%;
            margin-top: 30px;
            
        }
       .header-left h2{
        font-size: 24px ;
       }
        .header-right {
            width: 50%;
            text-align: right;
        }
        .header-right img {
            max-width: 175px;
            height: 175px;
            
        }
        .divider {
            border: 1px solid #000000;
        }
        #below-head{
            margin-left: 50px;
            margin-right: 50px;
        }
        .main-content {
            padding-left: 50px;
            padding-right: 50px;
        }
        h4{
            padding-top: 10px;
            margin-bottom: 5px;
            
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>


<body>
    <page size="A4">   
    <div class="header">
        <div class="header-left">
            <h2>Abu Saddat Mohammad Sayem</h2>
            <p><b>Address:</b> 3/B, Shah Shaheb Nagar, Ansarcamp, Mirpur-1, Dhaka-1216<br>
            <b>Email:</b> Sayemsaddat@gmail.com<br>
            <b>Phone:</b> +8801303132650<br>
            <b><a href="https://github.com/SayemSaddat">Github</a></b>
        </div>
        <div class="header-right">
            <img src="Sayemimage.jpg" alt="Sayem's Image">
        </div>
       
    </div>
    <div class="divider" id="below-head"></div>
    <div class="main-content">
        <h4>Career Objective</h4>
        <div class="divider"></div>
        <p>Looking forward to a challenging career with an organization which will allow me to apply
            my technical skills and abilities to the fullest.</p>
            <h4>Present Status</h4>
            <div class="divider"></div>
            <p>Persuing Bachelors degree in Computer Science and Engineering at University of Liberal Arts Bangladesh, in Final Year.</p>
            <h4>Education</h4>
            <div class="divider"></div>
            <br>
        <table>
            <tr>
                <th>Exam</th>
                <th>Board/ Dept.</th>
                <th>Year</th>
                <th>Name of Institution</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Dhaka</td>
                <td>2012</td>
                <td>Motijheel Govt. Boys High School</td>
                <td>GPA 5.00</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>2014</td>
                <td>Motijheel Govt. Boys High School</td>
                <td>GPA 5.00</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td>2016</td>
                <td>Birshreshtha Noor Mohammad Public College</td>
                <td>GPA 4.86</td>
            </tr>
            <tr>
                <td>BSc</td>
                <td>Computer Science and Engineering</td>
                <td>2024</td>
                <td>University of Liberal Arts Bangladesh</td>
                <td>N/A</td>
            </tr>
        </table>

        <h4>Computer Skills</h4>
        <div class="divider"></div>
        <p>
            Programming languages   : C, C++, Java, Dart <br>
            Web based skills        : HTML, CSS <br>
            Database Skills         : SQL, MySQL <br>
            Others                  : Microsoft Office (Word, PowerPoint, Excel), 
                                      Adobe Creative Suite (Photoshop, Illustrator, Premiere Pro)
        </p>
       
        <h4>Professional Experience</h4>
        <div class="divider"></div>
        <p><ui>
            <li>No professional expertise yet.</li>
        </ui></p>
       
       

        <h4>Academic Projects</h4>
        <div class="divider"></div>
        <ul>
            <li>
                <h4>Smart Phone Application development</h4>
                <ul>
                    <li>
                        <p>A mobile application based of Real Estate Market Place.</p>
                    </li>
                    <li>
                        <p>Tools/Language: Android Studio, Flutter, Dart </p>
                    </li>
                </ul>
            </li>
            <li>
                <h4>Database System</h4>
                <ul>
                    <li>
                        <p>Creating a database of Smart trasport system using unique access card.</p>
                    </li>
                    <li>
                        <p>Tools/Language: MySQL, Xampp</p>
                    </li>
                </ul>
            </li>
            <li>
                <h4>Microprocessor and Interfacing</h4>
                <ul>
                    <li>
                        <p>A hardware project on Security based hand-band system.</p>
                    </li>
                    <li>
                        <p>Tools/Language: Arduino Uno, GSM Module, Sensors</p>
                    </li>
                </ul>
            </li>
        </ul>

<h4>Language</h4>
        <div class="divider"></div>
            <p>Fully capable of understanding, writing, and speaking the following languages:</p>
                <ul>
                    <li>Bangla</li>
                    <li>English</li>
                </ul>
        <h4>Personal Information</h4>
       
        <div class="divider"></div>
        



            <p><b>Full Name:</b> Abu Saddat Mohammad Sayem</p>
            <p><b>Father’s Name:</b> M.M. Shahadat Hossain</p>
            <p><b>Mother’s Name:</b> Mst. Rehena Perveen</p>
            <p><b>Date of Birth:</b> 01/01/1997</p>
            <p><b>Sex:</b> Male</p>
            <p><b>Nationality:</b> Bangladeshi</p>
            <p><b>Religion:</b> Islam</p>
            <p><b>Blood Group:</b> O+</p>
            <p><b>Present Address:</b> Mirpur, Dhaka-1216</p>
            <p><b>Permanent Address:</b> Mirpur, Dhaka-1216</p>

        
        
            <h4>Hobbies</h4>
            <div class="divider"></div>
                    <ul>
                        <li>Travelling</li>
                        <li>Listening Musics</li>
                    </ul>

                    <h4>References</h4>
                    <div class="divider"></div>
                    <p>
                        <b>Nafees Monsoor, PhD</b><br>
                        Associate Professor<br>
                        Department of Computer Science and Engineering(CSE),<br>
                        University of Liberal Arts Bangladesh<br>
                        <u>Email:</u> nafees.mansoor@ulab.edu.bd
                    </p>
                    <p>
                        <b>Nazifa Tasnim Hia</b><br>
                        Assistant Professor<br>
                        Department of Computer Science and Engineering(CSE),<br>
                        University of Liberal Arts Bangladesh<br>
                        <u>Email:</u> nazifa.tasnim@ulab.edu.bd
                    </p>

    </div>

   
    <footer>
        <p>Copyright © Sayem Saddat, 2024</p>
    </footer>

</page>
</body>

</html>